NEXTAUTH_SECRET=7c2bfac35401f912b37c8912767082da
NEXTAUTH_URL=http://localhost:3000
BCRYPT=10

#DB
MYSQL_HOST=mariadb
MYSQL_DATABASE=koray_prod
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
#FORWARD_DB_PORT=3306

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
